# network-monitor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulespim/networkmonitor/: MainActivity.kt
app/src/main/java/com/raulespim/networkmonitor/app/: NetworkMonitorApplication.kt
app/src/main/java/com/raulespim/networkmonitor/common/composable/: ErrorSnackbar.kt
app/src/main/java/com/raulespim/networkmonitor/di/: PerformanceModule.kt  SecureStorageModule.kt
app/src/main/java/com/raulespim/networkmonitor/presentation/screens/: NetworkStatusScreen.kt
app/src/main/java/com/raulespim/networkmonitor/presentation/viewmodel/: NetworkViewModel.kt
app/src/main/java/com/raulespim/networkmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network-core/: build.gradle.kts  proguard-rules.pro
network-core/src/main/java/com/raulespim/network_core/data/repository/: NetworkRepositoryImpl.kt
network-core/src/main/java/com/raulespim/network_core/data/service/: SpeedTestServiceImpl.kt
network-core/src/main/java/com/raulespim/network_core/data/util/: NetworkErrorHandler.kt
network-core/src/main/java/com/raulespim/network_core/di/: NetworkModule.kt  PerformanceTracer.kt
network-core/src/main/java/com/raulespim/network_core/domain/model/: NetworkStatus.kt
network-core/src/main/java/com/raulespim/network_core/domain/repository/: NetworkRepository.kt
network-core/src/main/java/com/raulespim/network_core/domain/service/: SpeedTestService.kt
network-core/src/main/java/com/raulespim/network_core/domain/usecase/: BaseNetworkUseCase.kt  MeasureConnectionSpeedUseCase.kt  ObserveNetworkStatusUseCase.kt
network-core/src/main/java/com/raulespim/network_core/security/: CertificatePinnerExt.kt  SecurityConfig.kt
